# OCRDemo

app/: build.gradle
app/src/androidTest/java/com/kelvin/ocrdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kelvin/ocrdemo/: MainActivity.java
app/src/main/java/org/opencv/android/: CameraBridgeViewBase.java  CameraGLSurfaceView.java  JavaCameraView.java
app/src/main/jni/: Application.mk
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/kelvin/ocrdemo/: ExampleUnitTest.java
